server {
    listen $PORT;# ssl;
    server_name $DOMAIN;

    # set maximum request size
    client_max_body_size 1G;

    # SSL/https
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_ecdh_curve secp384r1;

    # ssl_certificate /etc/nginx/conf.d/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;
    # ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;

    # enable logs
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    # security
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        root /usr/share/nginx/html;
        try_files ${IGNORE}uri ${IGNORE}uri/ /index.html;
    }

    # Proxy requests to the backend
    location /api {
        proxy_pass $SERVER_URL;
        proxy_http_version 1.1;
        proxy_redirect default;
        proxy_set_header Upgrade ${IGNORE}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${IGNORE}host;
        proxy_set_header X-Real-IP ${IGNORE}remote_addr;
        proxy_set_header X-Forwarded-For ${IGNORE}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${IGNORE}server_name;
    }

    location /socket.io/ {
        proxy_pass $SERVER_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${IGNORE}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host ${IGNORE}host;
        proxy_set_header X-Real-IP ${IGNORE}remote_addr;
        proxy_set_header X-Forwarded-For ${IGNORE}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${IGNORE}server_name;
        proxy_set_header X-Forwarded-Proto ${IGNORE}scheme;
    }
}